/* pages/sendcoffee/sendcoffee.wxss */
.container {
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction:row;
  align-items: center;
  position: relative;
  border-radius: 2px;
  box-shadow: 0 3rpx 5rpx 1rpx gray; 
}
.icon {
  width: 30px;
  height: 30px;
}
.textContainer {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  top: 0;
}
.btView {
  position:absolute;
  right:5px;
  background: lightblue;
}